#contract-service
TZ=America/Sao_Paulo
NODE_ENV=development

#co-postgres
CO_DB_HOST=localhost
CO_DB_PORT=5432
CO_DB_USER=username
CO_DB_PASSWORD=password
CO_DB_DATABASE=contract-db
CO_DB_MODE=disable
